/*--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
--*/

/*-- Reset-Code --*/
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
	article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
	ol,ul{list-style:none;margin:0px;padding:0px;}
	blockquote,q{quotes:none;}
	blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
	table{border-collapse:collapse;border-spacing:0;}
	/* start editing from here */
	a{text-decoration:none;}
	.txt-rt{text-align:right;}/* text align right */
	.txt-lt{text-align:left;}/* text align left */
	.txt-center{text-align:center;}/* text align center */
	.float-rt{float:right;}/* float right */
	.float-lt{float:left;}/* float left */
	.clear{clear:both;}/* clear float */
	.pos-relative{position:relative;}/* Position Relative */
	.pos-absolute{position:absolute;}/* Position Absolute */
	.vertical-base{vertical-align:baseline;}/* vertical align baseline */
	.vertical-top{vertical-align:top;}/* vertical align top */
	nav.vertical ul li{display:block;}/* vertical menu */
	nav.horizontal ul li{display: inline-block;}/* horizontal menu */
	img{max-width:100%;}
/*-- //Reset-Code --*/

body {
	background: url('../images/h.jpg') no-repeat 0px 0px;
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
	background-attachment: fixed;
    background-position: center;
}
body.class {
		
	}
body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1 {
	color: #FFF;
	text-align: center;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	letter-spacing: 2px;
	font-size: 50px;
	margin-top: 75px;
}

.container {
	width: 30%;
	margin: 50px auto;
	text-align: center;
	background-color: rgba(110, 11, 42, 0.39);
	border: 2px ridge black;
	border-radius: 5px;
	-moz-box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
	-webkit-box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
	box-shadow: 0 -5px 10px 1px rgba(16, 16, 16, 0.57);
	border-bottom: none;
}

h2 {
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size:	35px;
	color: #FFF;
	margin-top: 30px;
}

form {
padding: 50px;
}

input.name {
	width: 85%;
	padding: 15px 45px 15px 10px;
	border: none;
	outline: none;
	border-radius: 3px;
	background: rgb(255, 255, 255) url("../images/user.png") no-repeat 425px 11px;
	font-size: 17px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	letter-spacing: 1px;
	margin-bottom: 20px;
	height:25px;
}

input.password {
	width: 85%;
	padding: 15px 45px 15px 10px;
	border: none;
	outline: none;
	border-radius: 3px;
	background: rgb(255, 255, 255) url("../images/password.png") no-repeat 425px 11px;
	font-size: 17px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	letter-spacing: 1px;
	margin-bottom: 20px;
}

form ul {
	float: left;
}
ul li {
	list-style: none;
	display: inline-block;
}
ul li input[type="checkbox"] {
	display: none;
}
ul li input[type="checkbox"]+label {
	position: relative;
	padding-left: 25px;
	border: #F0F8FF;
	color: #FFFFFF;
	display: inline-block;
	font-size: 13px;

}
ul li input[type="checkbox"]+label span:first-child {
	width: 13px;
	height: 13px;
	display: inline-block;
	border: 1px solid #FFFFFF;
	position: absolute;
	top: 1px;
	left: 4px;
	bottom: 4px;
}
ul li input[type="checkbox"]:checked+label span:first-child:before {
	content: "";
	background: url(../images/tick.png)no-repeat;
	position: absolute;
	left: 2px;
	top: 2px;
	font-size: 10px;
	width: 10px;
	height: 10px;
}

form a {
	color: #EEE;
	float: right;
	font-size: 13px;

}

input[type="submit"] {
	margin-top: 60px;
	padding: 8px 20px;
	border: none;
	outline: none;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 20px;
	letter-spacing: 2px;
	font-weight: 600;
	color: #501522;
	background-color: #FFF;
	transition: 0.5s all;
	webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
input[type="submit"]:hover {
	background-color: #000;
	color: #FFF;
	cursor:pointer;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}

.footer {
	margin-top: 100px;
	margin-bottom: 20px;
}
.footer p {
	color:white;
	text-align:center;
	font-size:15px;
}
.footer a{
	color:white;
	text-decoration:none;
}
.footer a:hover{
	text-decoration:underline;
}

/*---- responsive-design -----*/

@media(max-width:1680px){
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 366px 11px;
		width: 86%;
	}	
	input.password {
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 366px 11px;
		width: 86%;
	}
}
@media(max-width:1600px){
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 350px 11px;
		width: 86%;
	}	
	input.password {
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 350px 11px;
		width: 86%;

	}
}
@media(max-width:1440px){
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 315px 11px;
		width: 86%;
	}
	input.password {
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 315px 11px;
		width: 86%;
	}
	form{
		padding:50px 45px;
	}
	input[type="submit"] {
		margin-top: 38px;
	}
}
@media(max-width:1366px){
	h1 {
		font-size: 45px;
		margin-top: 7px;
	}
		input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 293px 8px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	input.password {
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 293px 8px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	.footer {
		margin-top: 50px;
    }
}
@media(max-width:1280px){
	.container {
		width: 40%;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 375px 9px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	input.password {
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 375px 9px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}	
}
@media(max-width:1080px){
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 312px 8px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	input.password {
		padding: 10px 45px 10px 10px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 312px 8px;
		width: 85%;
	}
}
@media(max-width:1024px){
	h1{
		margin-top:50px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 294px 8px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	input.password {
		padding: 10px 45px 10px 10px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 294px 8px;
		width: 85%;
	}
	form a{
		margin-top:3px;
	}
}
@media(max-width:800px){
	.container{
		width:48%;
	}
	h1{
		font-size:40px;
	}
	h2{
		font-size:30px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 272px 8px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	input.password {
		padding: 10px 45px 10px 10px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 272px 8px;
		width: 85%;
	}
}
@media(max-width:768px){
	
	h1{
		margin-top:100px;
		font-size:45px;
	}
	.container{
		margin:100px auto;
	}
	h2{
		font-size:35px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 260px 8px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	input.password {
		padding: 10px 45px 10px 10px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 260px 8px;
		width: 85%;
	}
	form a{
		margin-top:3px;
	}
}
@media(max-width:736px){
	
	h1{
		margin-top:20px;
		font-size:35px;
	}
	.container{
		width:65%;
		margin: 30px auto;
	}
	h2{
		font-size:25px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 340px 8px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	input.password {
		padding: 10px 45px 10px 10px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 340px 8px;
		width: 85%;
	}
	form a{
		margin-top:3px;
	}
}
@media(max-width:667px){
	.container{
		width:61%;
	}
	form{
		padding:30px 25px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 314px 8px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	input.password {
		padding: 10px 45px 10px 10px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 314px 8px;
		width: 85%;
	}
}
@media(max-width:640px){
	.container{
		width:61%;
	}
	form{
		padding:30px 25px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 308px 8px;
		width: 85%;
		padding: 10px 45px 10px 10px;
	}
	input.password {
		padding: 10px 45px 10px 10px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 308px 8px;
		width: 85%;
	}
}

@media(max-width:603px){
	.container{
		width:61%;
	}
}

@media(max-width:600px){
		input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 262px 7px;
		width: 80%;
		padding: 8px 45px 10px 8px;
	}
	input.password {
		padding: 8px 45px 10px 8px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 262px 7px;
		width: 80%;
		margin-left:3px;
	}
}
@media(max-width:568px){
	 input.name{
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 247px 7px;
		width: 80%;
		padding: 8px 45px 10px 8px;
	}
	input.password {
		padding: 8px 45px 10px 8px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 247px 7px;
		width: 80%;
	}
	input[type="submit"] {
    padding: 8px 12px;
    font-size: 14px;
  }
}
@media(max-width:480px){
	
	h1{
		margin-top:100px;
	}
	.container{
		width:75%;
		margin:100px auto;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 282px 7px;
		width: 85%;
		padding: 8px 45px 10px 8px;
	}
	input.password {
		padding: 8px 45px 10px 8px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 282px 7px;
		width: 85%;
	}
	form a{
		margin-top:3px;
	}
	
}
@media(max-width:414px){
	
	h1{
		margin-top:70px;
	}
	.container{
		width:75%;
		margin:50px auto;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 215px 7px;
		width: 75%;
		padding: 8px 45px 10px 8px;
	}
	input.password {
		padding: 8px 45px 10px 8px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 215px 7px;
		width: 75%;
		margin-left:4px;
	}
	form a{
		margin-top:3px;
		margin-left:32px;
		float:left;
	}
	.footer p{
		font-size:13px;
		padding:0 10px;
	}
}
@media(max-width:384px){
	.container{
		width:80%;
	}
	h1{
		font-size:35px;
	}
	h2{
		font-size:25px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 223px 7px;
		width: 80%;
		padding: 8px 45px 10px 8px;
	}
	input.password {
		padding: 8px 45px 10px 8px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 223px 7px;
		width: 80%;
		margin-left:0px;
	}
	ul li input[type="checkbox"]+label {
		font-size:10px;
	}
	form a {
		font-size:10px;
		margin-top:6px;
	}
	
	input[type="submit"] {
		padding: 5px 15px;
		font-size:16px;
	}
	.footer p{
		font-size:12px;
	}
}
@media(max-width:375px){
	.container{
		width:80%;
	}
	h1{
		font-size:35px;
		margin-top: 45px;
	}
	h2{
		font-size:25px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 205px 7px;
		width: 75%;
		padding: 8px 45px 10px 8px;
	}
	input.password {
		padding: 8px 45px 10px 8px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 205px 7px;
		width: 75%;
	}
	ul li input[type="checkbox"]+label {
		font-size:13px;
	}
	form a {
		font-size:13px;
		margin-top:3px;
		margin-left:13px;
		float:left;
	}
	
	input[type="submit"] {
		padding: 8px 15px;
		font-size:16px;
	}
	.footer p{
		font-size:12px;
	}
}
@media(max-width:320px){
	
	h1{
		margin-top:30px;
	}
	.container{
		width:80%;
		margin:30px auto;
	}
	form {
		padding: 20px 10px;
	}
	h1{
		font-size:30px;
	}
	h2{
		font-size:25px;
		margin-top: 20px;
	}
	input.name {
		background: rgb(255, 255, 255) url("../images/user.png") no-repeat 183px 7px;
		width: 70%;
		padding: 8px 45px 10px 8px;
	}
	input.password {
		padding: 8px 45px 10px 8px;
		background: rgb(255, 255, 255) url("../images/password.png") no-repeat 183px 7px;
		width: 70%;
		margin-left:5px;
	}
	ul li input[type="checkbox"]+label span:first-child {
		width: 10px;
		height: 10px;
	}
	ul li input[type="checkbox"]+label {
		font-size:11px;
		padding-left:17px;
	}
	ul li input[type="checkbox"]:checked+label span:first-child:before {
        left: 1px;
		top: 1px;
	}
	ul li {
		list-style: none;
		display: inline-block;
		margin-left: 7px;
	}
	form a {
		display:inline-block;
		font-size:11px;
		margin-top:5px;
		margin-left:37px;
		float:left;
	}
	
	input[type="submit"] {
		padding: 3px 12px;
		font-size:14px;
		margin-top:20px;
	}
	.footer p{
		font-size:12px;
	}
}
.overlay {
		background:rgba(0, 0, 0, 0.78);
		min-height:700px;
		margin-top:-5px !important;
		padding-top:25px;
	}

a {
	text-decoration:none;
	color:inherit;
	}
.wrap-left {
		float:left;
		width:50%;
		min-height:200px;
		margin-left:4%;
		margin-top:30px;
	}
.top-info {
			background: #fff;
	}
.top-info ul.etal {
		padding:15px 5px;
	}	
.top-info ul.etal li {
	float:left;
	margin:10px 1.6%;
	min-width:25%;
	padding : 15px;
	box-shadow:0px 0px 1px 1px #ccc;
	
	}	
.top-info ul.etal li span{
	font-size:22px;
	}		
.top-info  h3 {
		text-align:center;
		padding:15px 20px;
		font-size:30px;
	}	
.bottom-info {
			
			background: #399348;
			 background: #22aaa1;
    background: -moz-linear-gradient(left, #22aaa1 0%, #399348 100%);
    background: -webkit-linear-gradient(left, #22aaa1 0%,#399348 100%);
    background: linear-gradient(to right, #22aaa1 0%,#399348 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#22aaa1', endColorstr='#399348',GradientType=1 );
			background:#3891DD;
	}	
.bottom-info h4 {
		text-align:center;
		padding:20px;
		font-size:18px;
	}		
.wrap-right {
		float:right;
		width:40%;
		min-height:200px;
		margin-right:4%;
		margin-top:30px;
	}	
.temp {
		min-height:60px	
	}	
	
.prev-date {
		float:left;
		width:30%;
		padding:10px;
	}
.prev-info {
		float:right;
		width:60%;
		
		padding:10px;
	}
.prev-info h5{
		margin-bottom:12px;
	}			
ul.dew li{
		width:100%;
		
	}	
.prev-temp {
		font-size:19px;	
	}
.prev-set {
		margin-right:10px;
	}		
.dx {
		font-size:18px;
		
	}
.temp-wru {
		font-size:25px;
		color:#3891DD;
		font-weight:600;
	}		
.prev-date h6 {
		text-align:center;
	}
.prev-date h6:first-child {
		text-align:center;
		font-size:22px;
		margin-bottom:5px;
	}		