var,samp,pre,code{font:normal 12px/16px 'Source Code Pro',Monaco,monospace;background:#f1f5f7}
em,i{font-style:italic}
strong,b{font-weight:bold}
@-webkit-keyframes flash{0%{background-color:transparent}
100%{background-color:rgba(77,169,67,0.25)}}
@-moz-keyframes flash{
0%{background-color:transparent}
100%{background-color:rgba(77,169,67,0.25)}
}
*:target{
-webkit-animation-name:flash;
-moz-animation-name:flash;
-webkit-animation-duration:.25s;
-moz-animation-duration:.25s;
-webkit-animation-iteration-count:4;
-moz-animation-iteration-count:4;
-webkit-animation-direction:alternate;
-moz-animation-direction:alternate;
-webkit-animation-timing-function:ease-in-out;
-moz-animation-timing-function:ease-in-out}
*::selection{background-color:rgba(55,128,170,0.5)}
*::-moz-selection{background-color:rgba(55,128,170,0.5)}
.row{width:100%;padding:0;clear:both;height:1%}
.row:after{display:block;height:0;clear:both;content:".";line-height:0;visibility:hidden}
.row [class*='span']{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;float:left}
.row .span12{width:99.9999999996%}.row .span11{width:91.6666666663%}
.row .span10{width:83.33333333300001%}.row .span9{width:74.99999999970001%}
.row .span8{width:66.6666666664%}.row .span7{width:58.3333333331%}
.row .span6{width:49.9999999998%}.row .span5{width:41.66666666650001%}
.row .span4{width:33.3333333332%}.row .span3{width:24.9999999999%}
.row .span2{width:16.6666666666%}.row .span1{width:8.3333333333%}
.row .offset12{margin-left:99.9999999996%}
.row .offset11{margin-left:91.6666666663%}
.row .offset10{margin-left:83.33333333300001%}
.row .offset9{margin-left:74.99999999970001%}
.row .offset8{margin-left:66.6666666664%}
.row .offset7{margin-left:58.3333333331%}
.row .offset6{margin-left:49.9999999998%}
.row .offset5{margin-left:41.66666666650001%}
.row .offset4{margin-left:33.3333333332%}
.row .offset3{margin-left:24.9999999999%}
.row .offset2{margin-left:16.6666666666%}
.row .offset1{margin-left:8.3333333333%}
.row.guttered [class*='span']{margin-left:2.127659574%}
.row.guttered [class*='span']:first-child,.row.guttered [class*='span'].row.guttered .span12{width:99.99999998999999%}
ul.span3.multi li{
	display:inline-block;
}
ul.span3.multi li button{
    background: #2DCB74;
    outline: none;
    border: none;
    color: #fff;
    font-size: .875em;
    padding: .5em 1em;
	border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    -moz-border-radius: 3px;
}
.row.guttered .span11{width:91.489361693%}
.row.guttered .span10{width:82.97872339599999%}
.row.guttered .span9{width:74.468085099%}
.row.guttered .span8{width:65.95744680199999%}
.row.guttered .span7{width:57.446808505%}
.row.guttered .span6{width:48.93617020799999%}
.row.guttered .span5{width:40.425531911%}
.row.guttered .span4{width:31.914893614%}
.row.guttered .span3{width:23.404255317%}
.row.guttered .span2{width:14.89361702%}
.row.guttered .span1{width:6.382978723%}
.row.guttered .offset12{margin-left:104.25531913799999%}
.row.guttered .offset12:first-child{margin-left:102.12765956399998%}
.row.guttered .offset11{margin-left:95.744680841%}
.row.guttered .offset11:first-child{margin-left:93.617021267%}
.row.guttered .offset10{margin-left:87.234042544%}
.row.guttered .offset10:first-child{margin-left:85.10638297%}
.row.guttered .offset9{margin-left:78.72340424699999%}
.row.guttered .offset9:first-child{margin-left:76.59574467299998%}
.row.guttered .offset8{margin-left:70.21276595%}
.row.guttered .offset8:first-child{margin-left:68.085106376%}
.row.guttered .offset7{margin-left:61.702127653%}
.row.guttered .offset7:first-child{margin-left:59.574468079%}
.row.guttered .offset6{margin-left:53.191489356%}
.row.guttered .offset6:first-child{margin-left:51.063829782%}
.row.guttered .offset5{margin-left:44.680851059%}
.row.guttered .offset5:first-child{margin-left:42.553191485%}
.row.guttered .offset4{margin-left:36.170212762%}
.row.guttered .offset4:first-child{margin-left:34.042553188%}
.row.guttered .offset3{margin-left:27.659574465%}
.row.guttered .offset3:first-child{margin-left:25.531914891%}
.row.guttered .offset2{margin-left:19.148936168%}
.row.guttered .offset2:first-child{margin-left:17.021276594%}
.row.guttered .offset1{margin-left:10.638297870999999%}
.row.guttered .offset1:first-child{margin-left:8.510638297%}
@media(max-width:767px){body{padding-left:2.762430939%;padding-right:2.762430939%}
.row [class*='span'],.row.guttered [class*='span']{display:block;float:none;width:auto;margin-left:0}
.row [class*='offset'],.row.guttered [class*='offset']{margin-left:0!important}}
.color9.comp circle,.color9.comp .pointer{fill:#2477ab}
.color9.comp.lineshade .fill,.color9.comp.lineshadeup .fill{display:block;fill:rgba(14,46,66,0.1)}
.color8 .line{stroke:#2eb9b4}.color8 .line .fill{pointer-events:none}
.color8 rect,.color8 circle{fill:#2eb9b4}.color8 .fill{fill:rgba(46,185,180,0.1)}
.color8.comp .line{stroke:#86e1de}.color8.comp rect{fill:#86e1de}.color8.comp .fill{display:none}
.color8.comp circle,.color8.comp .pointer{fill:#86e1de}.color8.comp.lineshade .fill,.color8.comp.lineshadeup 
.fill{display:block;fill:rgba(46,185,180,0.1)}.color7 .line{stroke:#754c24}.color7 .line .fill{pointer-events:none}
.color7 rect,.color7 circle{fill:#754c24}.color7 .fill{fill:rgba(117,76,36,0.1)}.color7.comp .line{stroke:#c98c50}
.color7.comp rect{fill:#c98c50}.color7.comp .fill{display:none}.color7.comp circle,.color7.comp .pointer{fill:#c98c50}
.color7.comp.lineshade .fill,.color7.comp.lineshadeup .fill{display:block;fill:rgba(117,76,36,0.1)}
.color6 .line{stroke:#d9ce00}.color6 .line .fill{pointer-events:none}.color6 rect,.color6 circle{fill:#d9ce00}
.color6 .fill{fill:rgba(217,206,0,0.1)}.color6.comp .line{stroke:#fff75a}.color6.comp rect{fill:#fff75a}
.color6.comp .fill{display:none}.color6.comp circle,.color6.comp .pointer{fill:#fff75a}
.color6.comp.lineshade .fill,.color6.comp.lineshadeup .fill{display:block;fill:rgba(217,206,0,0.1)}
.color5 .line{stroke:#ce1797}.color5 .line .fill{pointer-events:none}.color5 rect,.color5 circle{fill:#ce1797}
.color5 .fill{fill:rgba(206,23,151,0.1)}.color5.comp .line{stroke:#f075cb}.color5.comp rect{fill:#f075cb}
.color5.comp .fill{display:none}.color5.comp circle,.color5.comp .pointer{fill:#f075cb}
.color5.comp.lineshade .fill,.color5.comp.lineshadeup .fill{display:block;fill:rgba(206,23,151,0.1)}
.color4 .line{stroke:#672d8b}.color4 .line .fill{pointer-events:none}
.color4 rect,.color4 circle{fill:#672d8b}.color4 .fill{fill:rgba(103,45,139,0.1)}
.color4.comp .line{stroke:#a869ce}.color4.comp rect{fill:#a869ce}
.color4.comp .fill{display:none}.color4.comp circle,.color4.comp .pointer{fill:#a869ce}
.color4.comp.lineshade .fill,.color4.comp.lineshadeup .fill{display:block;fill:rgba(103,45,139,0.1)}
.color3 .line{stroke:#c6080d}.color3 .line .fill{pointer-events:none}.color3 rect,.color3 circle{fill:#c6080d}
.color3 .fill{fill:rgba(198,8,13,0.1)}.color3.comp .line{stroke:#f8555a}.color3.comp rect{fill:#f8555a}
.color3.comp .fill{display:none}.color3.comp circle,.color3.comp .pointer{fill:#f8555a}
.color3.comp.lineshade .fill,.color3.comp.lineshadeup .fill{display:block;fill:rgba(198,8,13,0.1)}
.color2 .line{stroke:#f26522}.color2 .line .fill{pointer-events:none}.color2 rect,.color2 circle{fill:#f26522}
.color2 .fill{fill:rgba(242,101,34,0.1)}.color2.comp .line{stroke:#f9b99a}.color2.comp rect{fill:#f9b99a}
.color2.comp .fill{display:none}.color2.comp circle,.color2.comp .pointer{fill:#f9b99a}
.color2.comp.lineshade .fill,.color2.comp.lineshadeup .fill{display:block;fill:rgba(242,101,34,0.1)}
.color1 .line{stroke:#4da944}.color1 .line .fill{pointer-events:none}.color1 rect,.color1 circle{fill:#4da944}
.color1 .fill{fill:rgba(77,169,68,0.1)}.color1.comp .line{stroke:#9dd597}.color1.comp rect{fill:#9dd597}
.color1.comp .fill{display:none}.color1.comp circle,.color1.comp .pointer{fill:#9dd597}
.color1.comp.lineshade .fill,.color1.comp.lineshadeup .fill{display:block;fill:rgba(77,169,68,0.1)}
.color0 .line{stroke:#3880aa}.color0 .line .fill{pointer-events:none}.color0 rect,.color0 circle{fill:#3880aa}
.color0 .fill{fill:rgba(56,128,170,0.1)}.color0.comp .line{stroke:#89bbd8}.color0.comp rect{fill:#89bbd8}
.color0.comp .fill{display:none}.color0.comp circle,.color0.comp .pointer{fill:#89bbd8}
.color0.comp.lineshade .fill,.color0.comp.lineshadeup .fill{display:block;fill:rgba(56,128,170,0.1)}
.line{stroke-width:3px;fill:none}.fill{stroke-width:0}
.axis .domain{fill:none}.axis .tick line{stroke:#f1f5f7;stroke-width:1px}
.axis text{font-family:Helvetica,Arial,Verdana,sans-serif;fill:#7e97a6;font-size:12px}
.doc h1,.doc h2{margin:0}
.doc h1 em{font-weight:normal;font-size:14px}
.doc h2{font-size:16px}
.doc dl{height:1%;padding:0 0 0 20px;margin:0 0 10px 20px;border-left:5px solid #f1f5f7}
.doc dl:after{display:block;height:0;clear:both;content:".";line-height:0;visibility:hidden}
.doc dt,.doc dd{float:left}.doc dt{margin:0 .5em 0 0;clear:left}.doc dt:after{content:":"}
.doc dd+dd:before{content:", ";margin:0 .5em 0 0}.opt h1,.opt h1 var,.opt h1 code{font-size:14px}
.opt .opt{margin:0 20px}.opt .opt h2{margin:0}hr{position:relative;z-index:-1;clear:both;border-top:1px solid rgba(14,46,66,0.2);margin:0 0 40px 0}
.docNav{list-style:none;margin:0}.docNav.fixed{position:fixed;top:10px}
.docNav ol{padding:0 0 0 10px;margin:0 0 0 10px;border-left:5px solid #f1f5f7;height:0;overflow:hidden;list-style:none;-webkit-transition:height .25s;-moz-transition:height .25s;-ms-transition:height .25s;-o-transition:height .25s;transition:height .25s}
.docNav li.current>a{background:#f1f5f7}
.docNav li.current a.current{color:#2a6587;background:rgba(55,128,170,0.3)}
.docNav li.current ol{height:auto;overflow:visible}
.steps{counter-reset:steps;padding-left:20px}.steps h1,.steps h2,.steps h3{counter-increment:steps;position:relative}.steps h1:before,.steps h2:before,.steps h3:before{content:counter(steps) ". ";display:block;position:absolute;left:-20px}.example h1{font-size:20px}.example figure{height:300px}.example pre{max-height:300px;overflow:auto;word-break:break-word}.ex-tooltip{position:absolute;background:#EEE;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;-o-border-radius:3px;border-radius:3px;padding:5px;-webkit-box-shadow:0 1px 3px #000;-moz-box-shadow:0 1px 3px #000;-ms-box-shadow:0 1px 3px #000;-o-box-shadow:0 1px 3px #000;box-shadow:0 1px 3px #000;border-collapse:separate;display:none}.demo{width:100%;height:400px}.opts{text-align:center;list-style:none;margin:0;line-height:50px}.opts :first-child{text-align:right}.opts :last-child{text-align:left}.opts .btn{width:100%;text-align:center}
svg.xchart {
    width: 100%;
}