<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Animated Weather Widget Responsive Widget Template :: w3layouts</title>
<!--mobile-apps-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Animated Weather Widget template Responsive, Login form web template,Flat Pricing tables,Flat Drop downs  Sign up Web Templates, Flat Web Templates, Login sign up Responsive web template, SmartPhone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--//mobile-apps-->
<!--Custom Theme files-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--//Custom Theme files -->
<!--web-font-->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//web-font-->
<!--skycons-icons-->
<script src="js/skycons.js"></script>
<!--//skycons-icons-->
</head>
<body>
	<!-- main -->
	<div class="main">
		<h1>Animated Weather Widget</h1>
		<div class="main-info">
			<div class="weather-top">	
				<div class="weather-grids">
					<h3 class="fri">Friday </h3>
					<h3>Weather</h3>
				</div>
				<div class="weather-grids weather-mdl">
					<canvas id="clear-day" width="70" height="70"></canvas>
				</div>
				<div class="weather-grids">
					<h4>Max 27°</h4>
					<h2>21°C</h2>
					<h4>Min 10°</h4>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="weather-bottom">	
				<ul>
					<li class="bg"><h4>FRI</h4>
						<figure class="icons">
							<canvas id="clear-night" width="40" height="40"></canvas>
						</figure>
						<h5>27°C</h5>
						<h6>17°C</h6>
					</li>
					<li><h4>SAT</h4>
						<figure class="icons">
							<canvas id="partly-cloudy-day" width="40" height="40"></canvas>
						</figure>
						<h5>20°C</h5>
						<h6>15°C</h6>
					</li>
					<li class="bg"><h4>SUN</h4>
						<figure class="icons">
							<canvas id="cloudy" width="40" height="40"></canvas>
						</figure>
						<h5>18°C</h5>
						<h6>12°C</h6>
					</li>
					<li><h4>MON</h4>
						<figure class="icons">
							<canvas id="sleet" width="40" height="40"></canvas>
						</figure>
						<h5>17°C</h5>
						<h6>12°C</h6>
					</li>
					<li class="bg"><h4>TUE</h4>
						<figure class="icons">
							<canvas id="rain" width="40" height="40"></canvas>
						</figure>
						<h5>17°C</h5>
						<h6>10°C</h6>
					</li>
					<li><h4>WED</h4>
						<figure class="icons">
							<canvas id="snow" width="40" height="40"></canvas>
						</figure>
						<h5>24°C</h5>
						<h6>10°C</h6>
					</li>
					<li class="bg"><h4>THR</h4>
						<figure class="icons">
							<canvas id="wind" width="40" height="40"></canvas>
						</figure>
						<h5>25°C</h5>
						<h6>15°C</h6>
					</li>
				</ul>
				<div class="clear"> </div>
			</div>
			<script>
				 var icons = new Skycons({"color": "#FFD700"}),
					  list  = [
						"clear-day"
					  ],
					  i;

				  for(i = list.length; i--; )
					icons.set(list[i], list[i]);

				  icons.play();
			</script>
			<script>
				 var icons = new Skycons({"color": "#f5f5f5"}),
					  list  = [
						"clear-night", "partly-cloudy-day",
						"partly-cloudy-night", "cloudy", "rain", "sleet", "snow", "wind",
						"fog"
					  ],
					  i;

				  for(i = list.length; i--; )
					icons.set(list[i], list[i]);

				  icons.play();
			</script>
		</div>
		<!--copyright-->
		<div class="copyright">
			<p>© 2016 Animated Weather Widget . All rights reserved | Template by <a href="http://w3layouts.com/" target="_blank">W3layouts</a></p>
		</div>
		<!--//copyright-->
	</div>	
	<!--//main -->
</body>
</html>